------------------------------------------------------------------------------------------------------------
Kubernetes Reference Commands:
------------------------------------------------------------------------------------------------------------
Copy the command from Access Cluster and run on the Cloud Shell:
oci ce cluster create-kubeconfig --cluster-id ocid1.cluster.oc1.iad.aaaaaaaaih3pelg266qx36mlt3vf723uc25klmuoven5ggk22cb73jb2jkia --file $HOME/.kube/config --region us-ashburn-1 --token-version 2.0.0  --kube-endpoint PUBLIC_ENDPOINT


kubectl get nodes

kubectl create ns ns-user01

kubectl cluster-info

kubectl api-resources

kubectl api-versions

kubectl create deployment deploy-user01 --image=iad.ocir.io/ocuocictrng18/httpd:latest -n ns-user01

kubectl expose deployment deploy-user01 --type=LoadBalancer --name=svc-user01 --port=80 --target-port=80 -n ns-user01

kubectl get deploy -n ns-user01

kubectl get pods -n ns-user-01

kubectl get pods -n ns-user01

kubectl get svc -n ns-user01

kubectl get replicaset -n ns-user01

kubectl scale --replicas=3 deployment/deploy-user01 -n ns-user01

kubectl get replicaset -n ns-user01

kubectl get all -n ns-user01

kubectl logs pod/deploy-user01-5b445b68db-8vhth -n ns-user01

kubectl delete deploy deploy-user01 -n ns-user01

kubectl delete svc svc-user01 -n ns-user01

------------------------------------------------------------------------------------------------------------
Kubernetes Web Application Deployment:
------------------------------------------------------------------------------------------------------------

You will need to clone this repository:
https://github.com/ou-developers/docker-helloworld-demo.git

Optionally you can test it:
docker pull mahidocker2018/helloworld:v1
docker run -d -p 80:80/tcp "mahidocker2018/helloworld:v1"

Create a user secret:
kubectl create secret docker-registry ocir-secret-user01 --docker-server=iad.ocir.io --docker-username='ocuocictrng18/98888246-lab.user01' --docker-password='XXXXXXXXXXXh__]W7e' --docker-email='98888246-lab.user01@oracle.com' -n ns-user01

kubectl get secrets -n ns-user01

kubectl create -f HelloWorld-lb.yaml

curl 129.213.69.223:32043

kubectl delete -f HelloWorld-lb.yaml -n ns-user01

kubectl get services -n ns-user01



kubectl get all -n ns-user01

